
worker_processes  1;

events {
    worker_connections  1024;
}

daemon off;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 10g;

    server {
        listen       80;
        server_name  localhost;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        location /static/ {
            root ./../django/;
            expires 30d;
        }

        location /upload/ {
            root ./../django/;
            expires 30d;
        }

    }

    server {
        listen       443;
        server_name  localhost;

        ssl on;
        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server_nopwd.key;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        location /static/ {
            root ./../django/;
            expires 30d;
        }

        location /upload/ {
            root ./../django/;
            expires 30d;
        }

    }

}
